﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularSample", "WebApplication4\AngularSample.csproj", "{FF422C47-04C3-486C-A77E-1790E92DCD58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF422C47-04C3-486C-A77E-1790E92DCD58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF422C47-04C3-486C-A77E-1790E92DCD58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF422C47-04C3-486C-A77E-1790E92DCD58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF422C47-04C3-486C-A77E-1790E92DCD58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
